# CamundaGetStarted

./: .gitignore  README.md  pom.xml
CamundaWithDMN/: pom.xml
CamundaWithDMN/src/main/java/loc/abondarev/camunda/dmn/: DinnerApplication.java
CamundaWithDMN/src/main/resources/: dinnerDecisions.dmn
CamundaWithSpring/: pom.xml
CamundaWithSpring/src/main/java/loc/abondarev/camunda/spring/: CalculateInterestService.java  LoanApplicationContext.java  Starter.java
CamundaWithSpring/src/main/resources/: diagram_1.bpmn
CamundaWithSpring/src/main/webapp/WEB-INF/: web.xml
CamundaWithSpringBoot/: pom.xml
CamundaWithSpringBoot/src/main/java/loc/abondarev/camunda/springboot/: WebappExampleProcessApplication.java
CamundaWithSpringBoot/src/main/resources/: loanApproveChecker.bpmn
JavaprocessApplication/: pom.xml
JavaprocessApplication/src/main/java/loc/abondarev/camunda/javaapp/: LoanApprovalApp.java  ProcessRequestDelegate.java
JavaprocessApplication/src/main/resources/: loanApproval.bpmn
JavaprocessApplication/src/main/webapp/forms/: approve-loan.html  request-loan.html
